name: Publish to NuGet
on:
  push:
    tags:
      - 'v*' # only publish on tag with semantic versioning

jobs:
  build-and-publish-TabTabGo-core:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Publish TabTabGo.WebStream to NuGet
        uses: tabtabgo/publish-to-nuget-action@v1.7
        with:
          project_path: 'src/TabTabGo.WebStream/TabTabGo.WebStream.csproj'
          package_version: ${GITHUB_REF#refs/*/v}
          package_name: 'TabTabGo.WebStream'
          nuget_api_key: ${{ secrets.NUGET_API_KEY }}

      - name: Publish TabTabGo.WebStream.SignalR to NuGet
        uses: tabtabgo/publish-to-nuget-action@v1.7
        with:
          project_path: 'src/TabTabGo.WebStream.SignalR/TabTabGo.WebStream.SignalR.csproj'
          package_version: ${GITHUB_REF#refs/*/v}
          package_name: 'TabTabGo.WebStream.SignalR'
          nuget_api_key: ${{ secrets.NUGET_API_KEY }}

      - name: Publish TabTabGo.WebStream.Notification to NuGet
        uses: tabtabgo/publish-to-nuget-action@v1.7
        with:
          project_path: 'src/core/TabTabGo.WebStream.Notification/TabTabGo.WebStream.Notification.csproj'
          package_version: ${GITHUB_REF#refs/*/v}
          package_name: 'TabTabGo.WebStream.Notification'
          nuget_api_key: ${{ secrets.NUGET_API_KEY }}

      - name: Publish TabTabGo.WebStream.Api to NuGet
        uses: tabtabgo/publish-to-nuget-action@v1.7
        with:
          project_path: 'src/core/TabTabGo.WebStream.Notification.Api/TabTabGo.WebStream.Notification.Api.csproj'
          package_version: ${GITHUB_REF#refs/*/v}
          package_name: 'TabTabGo.WebStream.Notification.Api'
          nuget_api_key: ${{ secrets.NUGET_API_KEY }}

      - name: Publish TabTabGo.WebStream.Notification.EFCore to NuGet
        uses: tabtabgo/publish-to-nuget-action@v1.7
        with:
          project_path: 'src/data/TabTabGo.WebStream.Notification.EFCore/TabTabGo.WebStream.Notification.EFCore.csproj'
          package_version: ${GITHUB_REF#refs/*/v}
          package_name: 'TabTabGo.WebStream.Notification.EFCore'
          nuget_api_key: ${{ secrets.NUGET_API_KEY }}

      - name: Publish TabTabGo.WebStream.MessageStorage to NuGet
        uses: tabtabgo/publish-to-nuget-action@v1.7
        with:
          project_path: 'src/core/TabTabGo.WebStream.MessageStorage/TabTabGo.WebStream.MessageStorage.csproj'
          package_version: ${GITHUB_REF#refs/*/v}
          package_name: 'TabTabGo.WebStream.Country'
          nuget_api_key: ${{ secrets.NUGET_API_KEY }}

      - name: Publish TabTabGo.WebStream.MessageStorage.EFCore to NuGet
        uses: tabtabgo/publish-to-nuget-action@v1.7
        with:
          project_path: 'src/core/TabTabGo.WebStream.MessageStorage/TabTabGo.WebStream.MessageStorage.csproj'
          package_version: ${GITHUB_REF#refs/*/v}
          package_name: 'TabTabGo.WebStream.Country'
          nuget_api_key: ${{ secrets.NUGET_API_KEY }}    

  